
<html>
        <head>
                <style>
                        #hd {
                        position: absolute;
                                top: 0px;
                                width: 100%;
                                height: 300px;
                                background-color: #f00
                        }
                        #bd {
                        position: absolute;
                                top: 300px;
                                width: 100%;
                                height: 800px;
                                background-color: #0f0;
                        }
                </style>
        </head>
        <body>
                <div id="hd"> Great Nima</div>
                <div id="bd"></div>
        </body>
</html>
